[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=serialFIFO
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=09/11/2022
Time=17:37:26

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=LUT Based
RDepth=64
RWidth=8
WDepth=64
WWidth=8
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=8
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=56
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n serialFIFO -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 64 -width 8 -rwidth 8 -pfu_fifo -no_enable -pe 8 -pf 56
