SCUBA, Version Diamond (64-bit) 3.12.1.454
Tue Sep 13 21:47:49 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n systemROM -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-4000HC -addr_width 10 -data_width 32 -num_words 1024 -cascade -1 -memfile d:/workspace/home-made-cpu/fpga/systemrom.mem -memformat hex 
    Circuit name     : systemROM
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[9:0], OutClock, OutClockEn, Reset
	Outputs      : Q[31:0]
    I/O buffer       : not inserted
    Memory file      : d:/workspace/home-made-cpu/fpga/systemrom.mem
    EDIF output      : systemROM.edn
    Verilog output   : systemROM.v
    Verilog template : systemROM_tmpl.v
    Verilog testbench: tb_systemROM_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : systemROM.srp
    Element Usage    :
          DP8KC : 4
    Estimated Resource Usage:
            EBR : 4
