SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Sep 11 13:44:17 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n systemRAM -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type ramdq -device LCMXO2-4000HC -addr_width 10 -data_width 32 -num_words 1024 -cascade -1 -mem_init0 -writemode NORMAL 
    Circuit name     : systemRAM
    Module type      : RAM_DQ
    Module Version   : 7.5
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[9:0], Data[31:0]
	Outputs      : Q[31:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : systemRAM.edn
    Verilog output   : systemRAM.v
    Verilog template : systemRAM_tmpl.v
    Verilog testbench: tb_systemRAM_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : systemRAM.srp
    Element Usage    :
          DP8KC : 4
    Estimated Resource Usage:
            EBR : 4
