[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-4MG132C
SpeedGrade=4
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=systemROM
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=09/12/2022
Time=15:11:54

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=1024
Data=32
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=d:/workspace/home-made-cpu/fpga/systemrom.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
d:/workspace/home-made-cpu/fpga/systemrom.mem=mem

[Command]
cmd_line= -w -n systemROM -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-4000HC -addr_width 10 -data_width 32 -num_words 1024 -cascade -1 -memfile "d:/workspace/home-made-cpu/fpga/systemrom.mem" -memformat hex
